# disposable-email-domains-java

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/dev/caceresenzo/disposableemaildomains/: DisposableEmailDomains.java
core/src/main/java/dev/caceresenzo/disposableemaildomains/checker/: Checker.java  FileChecker.java  HttpChecker.java  StaticChecker.java
core/src/test/java/dev/caceresenzo/disposableemaildomains/checker/: StaticCheckerTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/dev/caceresenzo/disposableemaildomains/spring/boot/autoconfigure/: DisposableEmailDomainsAutoConfiguration.java  DisposableEmailDomainsProperties.java  DisposableEmailDomainsReloadTask.java
